<!doctype html>
<html>
<head>
	    <title>CheeseSnowLeapard</title>
    <style>
        /* 设置整个body元素的背景图片 */
        body {
            background-image: url("../image/100r0x000000lcnvfC396_D_10000_1200.jpg"); /* 替换'你的图片路径.jpg'为你的图片文件的实际路径 */
            background-repeat: no-repeat; /* 图片不重复显示 */
            background-size: cover; /* 图片大小覆盖整个容器 */
            background-position: center; /* 图片位置居中 */
        }
    </style>
</head>
<meta charset="utf-8">
<title>CheeseSnowLeapard</title>
<style type="text/css">
body,td,th {
	color: #FF2A00;
	font-size: 24px;
	font-weight: 900;
}
a:link {
	color: #FF0004;
}
a:active {
	color: #FF0004;
}
a:visited {
color: #FF0004;
}
</style>
</head>

<body><table width="200" border="0" align="center">
  <tbody>
    <tr>
      <th scope="col"><img src="../image/R-C.png" width="449" height="668" alt=""/></th>
    </tr>
    <tr>
      <td><p>In the mountains,I can hear all kinds of voices.</p>
      <p>This is Snow Leopard.</p>
      <p>- The snow leopard (Panthera uncia or Uncia uncia) is a critically endangered large cat species native to the mountains of Central Asia.<br>
- It is known for its thick, white-ish fur and its ability to survive in harsh, snowy environments.<br>
- Snow leopards are often considered the &quot;king of the snow mountains&quot; due to their solitary and elusive nature, as well as their adaptability to high-altitude habitats.</p></td>
    </tr>
  </tbody>
</table>
<table width="483" border="1">
  <tbody>
    <tr>
      <th width="253" scope="col"><a href="../index.html">Back To Index</a></th>
    </tr>
    <tr>
      <th scope="col"><a href="https://www.bilibili.com/video/BV1ae4y1f79t/?spm_id_from=333.337.search-card.all.click&vd_source=3289ea52f1e76297699226785c7963d4">The Story of Snow Leopard and Me</a></th>
    </tr>
  </tbody>
</table>

</body>
</html>
